config/crd/bases/syn.tools_gitrepos.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.15.0
  name: gitrepos.syn.tools
spec:
  group: syn.tools
  names:
    kind: GitRepo
    listKind: GitRepoList
    plural: gitrepos
    singular: gitrepo
  preserveUnknownFields: false
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .spec.displayName
      name: Display Name
      type: string
    - jsonPath: .spec.repoName
      name: Repo Name
      type: string
    - jsonPath: .status.phase
      name: Phase
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: GitRepo is the Schema for the gitrepos API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: GitRepoSpec defines the desired state of GitRepo
            properties:
              accessToken:
                description: |-
                  AccessToken contains configuration for storing an access token in a secret.
                  If set, the Lieutenant operator will store an access token into this secret, which can be used to access the Git repository.
                  The token is stored under the key "token".
                  In the case of GitLab, this would be a Project Access Token with read-write access to the repository.
                properties:
                  secretRef:
                    description: SecretRef references the secret the access token
                      is stored in
                    type: string
                type: object
              apiSecretRef:
                description: APISecretRef reference to secret containing connection
                  information
                properties:
                  name:
                    description: name is unique within a namespace to reference a
                      secret resource.
                    type: string
                  namespace:
                    description: namespace defines the space within which the secret
                      name must be unique.
                    type: string
                type: object
                x-kubernetes-map-type: atomic
              ciVariables:
                description: |-
                  CIVariables is a list of key-value pairs that will be set as CI variables in the Git repository.


                  The variables are not expanded like PodSpec environment variables.
                items:
                  description: EnvVar represents an environment added to the CI system
                    of the Git repository.
                  properties:
                    gitlabOptions:
                      description: GitlabOptions contains additional options for GitLab
                        CI variables
                      properties:
                        description:
                          description: Description is a description of the CI variable.
                          type: string
                        masked:
                          description: Masked will mask the variable in the job logs.
                          type: boolean
                        protected:
                          description: Protected will expose the variable only in
                            protected branches and tags.
                          type: boolean
                        raw:
                          description: Raw will prevent the variable from being expanded.
                          type: boolean
                      type: object
                    name:
                      description: Name of the environment variable
                      type: string
                    value:
                      description: Value of the environment variable
                      type: string
                    valueFrom:
                      description: ValueFrom is a reference to an object that contains
                        the value of the environment variable
                      properties:
                        secretKeyRef:
                          description: Selects a key of a secret in the pod's namespace
                          properties:
                            key:
                              description: The key of the secret to select from.  Must
                                be a valid secret key.
                              type: string
                            name:
                              default: ""
                              description: |-
                                Name of the referent.
                                This field is effectively required, but due to backwards compatibility is
                                allowed to be empty. Instances of this type with an empty value here are
                                almost certainly wrong.
                                TODO: Add other useful fields. apiVersion, kind, uid?
                                More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                                TODO: Drop `kubebuilder:default` when controller-gen doesn't need it https://github.com/kubernetes-sigs/kubebuilder/issues/3896.
                              type: string
                            optional:
                              description: Specify whether the Secret or its key must
                                be defined
                              type: boolean
                          required:
                          - key
                          type: object
                          x-kubernetes-map-type: atomic
                      type: object
                  required:
                  - name
                  type: object
                type: array
              creationPolicy:
                description: |-
                  CreationPolicy defines how the external resources should be treated upon CR creation.
                  Create: will only create a new external resource and will not manage already existing resources
                  Adopt:  will create a new external resource or will adopt and manage an already existing resource
                enum:
                - Create
                - Adopt
                type: string
              deletionPolicy:
                description: |-
                  DeletionPolicy defines how the external resources should be treated upon CR deletion.
                  Retain: will not delete any external resources
                  Delete: will delete the external resources
                  Archive: will archive the external resources, if it supports that
                enum:
                - Delete
                - Retain
                - Archive
                type: string
              deployKeys:
                additionalProperties:
                  description: DeployKey defines an SSH key to be used for git operations.
                  properties:
                    key:
                      description: Key is the actual key
                      type: string
                    type:
                      description: Type defines what type the key is (rsa, ed25519,
                        etc...)
                      type: string
                    writeAccess:
                      description: WriteAccess if the key has RW access or not
                      type: boolean
                  type: object
                description: DeployKeys optional list of SSH deploy keys. If not set,
                  not deploy keys will be configured
                type: object
              displayName:
                description: DisplayName of Git repository
                type: string
              path:
                description: Path to Git repository
                type: string
              repoName:
                description: RepoName name of Git repository
                type: string
              repoType:
                description: RepoType specifies if a repo should be managed by the
                  git controller. A value of 'unmanaged' means it's not manged by
                  the controller
                enum:
                - auto
                - unmanaged
                type: string
              templateFiles:
                additionalProperties:
                  type: string
                description: |-
                  TemplateFiles is a list of files that should be pushed to the repository
                  after its creation.
                type: object
              tenantRef:
                description: TenantRef references the tenant this repo belongs to
                properties:
                  name:
                    default: ""
                    description: |-
                      Name of the referent.
                      This field is effectively required, but due to backwards compatibility is
                      allowed to be empty. Instances of this type with an empty value here are
                      almost certainly wrong.
                      TODO: Add other useful fields. apiVersion, kind, uid?
                      More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                      TODO: Drop `kubebuilder:default` when controller-gen doesn't need it https://github.com/kubernetes-sigs/kubebuilder/issues/3896.
                    type: string
                type: object
                x-kubernetes-map-type: atomic
            type: object
          status:
            description: GitRepoStatus defines the observed state of GitRepo
            properties:
              hostKeys:
                description: SSH HostKeys of the git server
                type: string
              lastAppliedCIVariables:
                description: LastAppliedCIVariables contains the last applied CI variables
                  as a json string
                type: string
              phase:
                description: |-
                  Updated by Operator with current phase. The GitPhase enum will be used for application logic
                  as using it directly would only print an integer.
                type: string
              type:
                description: Type autodiscovered Git repo type. Same behaviour for
                  the enum as with the Phase.
                type: string
              url:
                description: URL computed Git repository URL
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/syn.tools_gitrepos.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.18.0
  name: gitrepos.syn.tools
spec:
  group: syn.tools
  names:
    kind: GitRepo
    listKind: GitRepoList
    plural: gitrepos
    singular: gitrepo
  preserveUnknownFields: false
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .spec.displayName
      name: Display Name
      type: string
    - jsonPath: .spec.repoName
      name: Repo Name
      type: string
    - jsonPath: .status.phase
      name: Phase
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: GitRepo is the Schema for the gitrepos API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: GitRepoSpec defines the desired state of GitRepo
            properties:
              accessToken:
                description: |-
                  AccessToken contains configuration for storing an access token in a secret.
                  If set, the Lieutenant operator will store an access token into this secret, which can be used to access the Git repository.
                  The token is stored under the key "token".
                  In the case of GitLab, this would be a Project Access Token with read-write access to the repository.
                properties:
                  secretRef:
                    description: SecretRef references the secret the access token
                      is stored in
                    type: string
                type: object
              apiSecretRef:
                description: APISecretRef reference to secret containing connection
                  information
                properties:
                  name:
                    description: name is unique within a namespace to reference a
                      secret resource.
                    type: string
                  namespace:
                    description: namespace defines the space within which the secret
                      name must be unique.
                    type: string
                type: object
                x-kubernetes-map-type: atomic
              ciVariables:
                description: |-
                  CIVariables is a list of key-value pairs that will be set as CI variables in the Git repository.

                  The variables are not expanded like PodSpec environment variables.
                items:
                  description: EnvVar represents an environment added to the CI system
                    of the Git repository.
                  properties:
                    gitlabOptions:
                      description: GitlabOptions contains additional options for GitLab
                        CI variables
                      properties:
                        description:
                          description: Description is a description of the CI variable.
                          type: string
                        masked:
                          description: Masked will mask the variable in the job logs.
                          type: boolean
                        protected:
                          description: Protected will expose the variable only in
                            protected branches and tags.
                          type: boolean
                        raw:
                          description: Raw will prevent the variable from being expanded.
                          type: boolean
                      type: object
                    name:
                      description: Name of the environment variable
                      type: string
                    value:
                      description: Value of the environment variable
                      type: string
                    valueFrom:
                      description: ValueFrom is a reference to an object that contains
                        the value of the environment variable
                      properties:
                        secretKeyRef:
                          description: Selects a key of a secret in the pod's namespace
                          properties:
                            key:
                              description: The key of the secret to select from.  Must
                                be a valid secret key.
                              type: string
                            name:
                              default: ""
                              description: |-
                                Name of the referent.
                                This field is effectively required, but due to backwards compatibility is
                                allowed to be empty. Instances of this type with an empty value here are
                                almost certainly wrong.
                                More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                              type: string
                            optional:
                              description: Specify whether the Secret or its key must
                                be defined
                              type: boolean
                          required:
                          - key
                          type: object
                          x-kubernetes-map-type: atomic
                      type: object
                  required:
                  - name
                  type: object
                type: array
              creationPolicy:
                description: |-
                  CreationPolicy defines how the external resources should be treated upon CR creation.
                  Create: will only create a new external resource and will not manage already existing resources
                  Adopt:  will create a new external resource or will adopt and manage an already existing resource
                enum:
                - Create
                - Adopt
                type: string
              deletionPolicy:
                description: |-
                  DeletionPolicy defines how the external resources should be treated upon CR deletion.
                  Retain: will not delete any external resources
                  Delete: will delete the external resources
                  Archive: will archive the external resources, if it supports that
                enum:
                - Delete
                - Retain
                - Archive
                type: string
              deployKeys:
                additionalProperties:
                  description: DeployKey defines an SSH key to be used for git operations.
                  properties:
                    key:
                      description: Key is the actual key
                      type: string
                    type:
                      description: Type defines what type the key is (rsa, ed25519,
                        etc...)
                      type: string
                    writeAccess:
                      description: WriteAccess if the key has RW access or not
                      type: boolean
                  type: object
                description: DeployKeys optional list of SSH deploy keys. If not set,
                  not deploy keys will be configured
                type: object
              displayName:
                description: DisplayName of Git repository
                type: string
              path:
                description: Path to Git repository
                type: string
              repoName:
                description: RepoName name of Git repository
                type: string
              repoType:
                description: RepoType specifies if a repo should be managed by the
                  git controller. A value of 'unmanaged' means it's not manged by
                  the controller
                enum:
                - auto
                - unmanaged
                type: string
              templateFiles:
                additionalProperties:
                  type: string
                description: |-
                  TemplateFiles is a list of files that should be pushed to the repository
                  after its creation.
                type: object
              tenantRef:
                description: TenantRef references the tenant this repo belongs to
                properties:
                  name:
                    default: ""
                    description: |-
                      Name of the referent.
                      This field is effectively required, but due to backwards compatibility is
                      allowed to be empty. Instances of this type with an empty value here are
                      almost certainly wrong.
                      More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                    type: string
                type: object
                x-kubernetes-map-type: atomic
            type: object
          status:
            description: GitRepoStatus defines the observed state of GitRepo
            properties:
              hostKeys:
                description: SSH HostKeys of the git server
                type: string
              lastAppliedCIVariables:
                description: LastAppliedCIVariables contains the last applied CI variables
                  as a json string
                type: string
              phase:
                description: |-
                  Updated by Operator with current phase. The GitPhase enum will be used for application logic
                  as using it directly would only print an integer.
                type: string
              type:
                description: Type autodiscovered Git repo type. Same behaviour for
                  the enum as with the Phase.
                type: string
              url:
                description: URL computed Git repository URL
                type: string
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/syn.tools_gitrepos.yaml (diff)
@@ -3,7 +3,7 @@ apiVersion: apiextensions.k8s.io/v1
 kind: CustomResourceDefinition
 metadata:
   annotations:
-    controller-gen.kubebuilder.io/version: v0.15.0
+    controller-gen.kubebuilder.io/version: v0.18.0
   name: gitrepos.syn.tools
 spec:
   group: syn.tools
@@ -83,7 +83,6 @@ spec:
                 description: |-
                   CIVariables is a list of key-value pairs that will be set as CI variables in the Git repository.
 
-
                   The variables are not expanded like PodSpec environment variables.
                 items:
                   description: EnvVar represents an environment added to the CI system
@@ -131,9 +130,7 @@ spec:
                                 This field is effectively required, but due to backwards compatibility is
                                 allowed to be empty. Instances of this type with an empty value here are
                                 almost certainly wrong.
-                                TODO: Add other useful fields. apiVersion, kind, uid?
                                 More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
-                                TODO: Drop `kubebuilder:default` when controller-gen doesn't need it https://github.com/kubernetes-sigs/kubebuilder/issues/3896.
                               type: string
                             optional:
                               description: Specify whether the Secret or its key must
@@ -220,9 +217,7 @@ spec:
                       This field is effectively required, but due to backwards compatibility is
                       allowed to be empty. Instances of this type with an empty value here are
                       almost certainly wrong.
-                      TODO: Add other useful fields. apiVersion, kind, uid?
                       More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
-                      TODO: Drop `kubebuilder:default` when controller-gen doesn't need it https://github.com/kubernetes-sigs/kubebuilder/issues/3896.
                     type: string
                 type: object
                 x-kubernetes-map-type: atomic
