config/crd/bases/syn.tools_clusters.yaml (before)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.15.0
  name: clusters.syn.tools
spec:
  group: syn.tools
  names:
    kind: Cluster
    listKind: ClusterList
    plural: clusters
    singular: cluster
  preserveUnknownFields: false
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .spec.displayName
      name: Display Name
      type: string
    - jsonPath: .spec.tenantRef.name
      name: Tenant
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Cluster is the Schema for the clusters API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: ClusterSpec defines the desired state of Cluster
            properties:
              creationPolicy:
                description: |-
                  CreationPolicy defines how the external resources should be treated upon CR creation.
                  Create: will only create a new external resource and will not manage already existing resources
                  Adopt:  will create a new external resource or will adopt and manage an already existing resource
                enum:
                - Create
                - Adopt
                type: string
              deletionPolicy:
                description: |-
                  DeletionPolicy defines how the external resources should be treated upon CR deletion.
                  Retain: will not delete any external resources
                  Delete: will delete the external resources
                  Archive: will archive the external resources, if it supports that
                enum:
                - Delete
                - Retain
                - Archive
                type: string
              displayName:
                description: DisplayName of cluster which could be different from
                  metadata.name. Allows cluster renaming should it be needed.
                type: string
              enableCompilePipeline:
                description: EnableCompilePipeline determines whether the gitops compile
                  pipeline should be set up for this cluster
                type: boolean
              facts:
                additionalProperties:
                  type: string
                description: Facts are key/value pairs for statically configured facts
                type: object
              gitHostKeys:
                description: SSH GitHostKeys of the git server
                type: string
              gitRepoTemplate:
                description: GitRepoTemplate template for managing the GitRepo object.
                properties:
                  accessToken:
                    description: |-
                      AccessToken contains configuration for storing an access token in a secret.
                      If set, the Lieutenant operator will store an access token into this secret, which can be used to access the Git repository.
                      The token is stored under the key "token".
                      In the case of GitLab, this would be a Project Access Token with read-write access to the repository.
                    properties:
                      secretRef:
                        description: SecretRef references the secret the access token
                          is stored in
                        type: string
                    type: object
                  apiSecretRef:
                    description: APISecretRef reference to secret containing connection
                      information
                    properties:
                      name:
                        description: name is unique within a namespace to reference
                          a secret resource.
                        type: string
                      namespace:
                        description: namespace defines the space within which the
                          secret name must be unique.
                        type: string
                    type: object
                    x-kubernetes-map-type: atomic
                  ciVariables:
                    description: |-
                      CIVariables is a list of key-value pairs that will be set as CI variables in the Git repository.


                      The variables are not expanded like PodSpec environment variables.
                    items:
                      description: EnvVar represents an environment added to the CI
                        system of the Git repository.
                      properties:
                        gitlabOptions:
                          description: GitlabOptions contains additional options for
                            GitLab CI variables
                          properties:
                            description:
                              description: Description is a description of the CI
                                variable.
                              type: string
                            masked:
                              description: Masked will mask the variable in the job
                                logs.
                              type: boolean
                            protected:
                              description: Protected will expose the variable only
                                in protected branches and tags.
                              type: boolean
                            raw:
                              description: Raw will prevent the variable from being
                                expanded.
                              type: boolean
                          type: object
                        name:
                          description: Name of the environment variable
                          type: string
                        value:
                          description: Value of the environment variable
                          type: string
                        valueFrom:
                          description: ValueFrom is a reference to an object that
                            contains the value of the environment variable
                          properties:
                            secretKeyRef:
                              description: Selects a key of a secret in the pod's
                                namespace
                              properties:
                                key:
                                  description: The key of the secret to select from.  Must
                                    be a valid secret key.
                                  type: string
                                name:
                                  default: ""
                                  description: |-
                                    Name of the referent.
                                    This field is effectively required, but due to backwards compatibility is
                                    allowed to be empty. Instances of this type with an empty value here are
                                    almost certainly wrong.
                                    TODO: Add other useful fields. apiVersion, kind, uid?
                                    More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                                    TODO: Drop `kubebuilder:default` when controller-gen doesn't need it https://github.com/kubernetes-sigs/kubebuilder/issues/3896.
                                  type: string
                                optional:
                                  description: Specify whether the Secret or its key
                                    must be defined
                                  type: boolean
                              required:
                              - key
                              type: object
                              x-kubernetes-map-type: atomic
                          type: object
                      required:
                      - name
                      type: object
                    type: array
                  creationPolicy:
                    description: |-
                      CreationPolicy defines how the external resources should be treated upon CR creation.
                      Create: will only create a new external resource and will not manage already existing resources
                      Adopt:  will create a new external resource or will adopt and manage an already existing resource
                    enum:
                    - Create
                    - Adopt
                    type: string
                  deletionPolicy:
                    description: |-
                      DeletionPolicy defines how the external resources should be treated upon CR deletion.
                      Retain: will not delete any external resources
                      Delete: will delete the external resources
                      Archive: will archive the external resources, if it supports that
                    enum:
                    - Delete
                    - Retain
                    - Archive
                    type: string
                  deployKeys:
                    additionalProperties:
                      description: DeployKey defines an SSH key to be used for git
                        operations.
                      properties:
                        key:
                          description: Key is the actual key
                          type: string
                        type:
                          description: Type defines what type the key is (rsa, ed25519,
                            etc...)
                          type: string
                        writeAccess:
                          description: WriteAccess if the key has RW access or not
                          type: boolean
                      type: object
                    description: DeployKeys optional list of SSH deploy keys. If not
                      set, not deploy keys will be configured
                    type: object
                  displayName:
                    description: DisplayName of Git repository
                    type: string
                  path:
                    description: Path to Git repository
                    type: string
                  repoName:
                    description: RepoName name of Git repository
                    type: string
                  repoType:
                    description: RepoType specifies if a repo should be managed by
                      the git controller. A value of 'unmanaged' means it's not manged
                      by the controller
                    enum:
                    - auto
                    - unmanaged
                    type: string
                  templateFiles:
                    additionalProperties:
                      type: string
                    description: |-
                      TemplateFiles is a list of files that should be pushed to the repository
                      after its creation.
                    type: object
                type: object
              gitRepoURL:
                description: GitRepoURL git repository storing the cluster configuration
                  catalog. If this is set, no gitRepoTemplate is needed.
                type: string
              globalGitRepoRevision:
                description: GlobalGitRepoRevision allows to configure the revision
                  of the global configuration to use. It can be any git tree-ish reference.
                  The revision from the tenant will be inherited if left empty.
                type: string
              tenantGitRepoRevision:
                description: TenantGitRepoRevision allows to configure the revision
                  of the tenant configuration to use. It can be any git tree-ish reference.
                  The revision from the tenant will be inherited if left empty.
                type: string
              tenantRef:
                description: TenantRef reference to Tenant object the cluster belongs
                  to.
                properties:
                  name:
                    default: ""
                    description: |-
                      Name of the referent.
                      This field is effectively required, but due to backwards compatibility is
                      allowed to be empty. Instances of this type with an empty value here are
                      almost certainly wrong.
                      TODO: Add other useful fields. apiVersion, kind, uid?
                      More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                      TODO: Drop `kubebuilder:default` when controller-gen doesn't need it https://github.com/kubernetes-sigs/kubebuilder/issues/3896.
                    type: string
                type: object
                x-kubernetes-map-type: atomic
              tokenLifeTime:
                description: TokenLifetime set the token lifetime
                type: string
            type: object
          status:
            description: ClusterStatus defines the observed state of Cluster
            properties:
              bootstrapToken:
                description: BootstrapTokenValid validity of the bootstrap token,
                  set by the Lieutenant API.
                properties:
                  token:
                    description: Token is the actual token to register the cluster
                    type: string
                  tokenValid:
                    description: TokenValid indicates if the token is still valid
                      or was already used.
                    type: boolean
                  validUntil:
                    description: |-
                      ValidUntil timespan how long the token is valid. If the token is
                      used after this timestamp it will be rejected.
                    format: date-time
                    type: string
                type: object
              compileMeta:
                description: CompileMeta contains information about the last compilation
                  with Commodore.
                properties:
                  commodoreBuildInfo:
                    additionalProperties:
                      type: string
                    description: CommodoreBuildInfo is the freeform build information
                      reported by the Commodore binary used for the last compilation.
                    type: object
                  global:
                    description: Global contains the information of the global configuration
                      used for the last compilation.
                    properties:
                      gitSha:
                        description: GitSHA is the git commit SHA of the used commit.
                        type: string
                      path:
                        description: Path is the path inside the git repository where
                          the configuration is stored.
                        type: string
                      url:
                        description: URL is the URL of the git repository.
                        type: string
                      version:
                        description: |-
                          Version is the version of the configuration.
                          Can point to a tag, branch or any other git reference.
                        type: string
                    type: object
                  instances:
                    additionalProperties:
                      description: CompileMetaInstanceVersionInfo contains information
                        about the version of a component instance.
                      properties:
                        component:
                          description: Component is the name of a component instance.
                          type: string
                        gitSha:
                          description: GitSHA is the git commit SHA of the used commit.
                          type: string
                        path:
                          description: Path is the path inside the git repository
                            where the configuration is stored.
                          type: string
                        url:
                          description: URL is the URL of the git repository.
                          type: string
                        version:
                          description: |-
                            Version is the version of the configuration.
                            Can point to a tag, branch or any other git reference.
                          type: string
                      type: object
                    description: |-
                      Instances contains the information of the component instances used for the last compilation.
                      The key is the name of the component instance.
                    type: object
                  lastCompile:
                    description: LastCompile is the time of the last successful compilation.
                    format: date-time
                    type: string
                  packages:
                    additionalProperties:
                      description: CompileMetaVersionInfo contains information about
                        the version of a configuration repo or a package.
                      properties:
                        gitSha:
                          description: GitSHA is the git commit SHA of the used commit.
                          type: string
                        path:
                          description: Path is the path inside the git repository
                            where the configuration is stored.
                          type: string
                        url:
                          description: URL is the URL of the git repository.
                          type: string
                        version:
                          description: |-
                            Version is the version of the configuration.
                            Can point to a tag, branch or any other git reference.
                          type: string
                      type: object
                    description: Packages contains the information of the packages
                      used for the last compilation.
                    type: object
                  tenant:
                    description: Tenant contains the information of the tenant configuration
                      used for the last compilation.
                    properties:
                      gitSha:
                        description: GitSHA is the git commit SHA of the used commit.
                        type: string
                      path:
                        description: Path is the path inside the git repository where
                          the configuration is stored.
                        type: string
                      url:
                        description: URL is the URL of the git repository.
                        type: string
                      version:
                        description: |-
                          Version is the version of the configuration.
                          Can point to a tag, branch or any other git reference.
                        type: string
                    type: object
                type: object
              facts:
                additionalProperties:
                  type: string
                description: Facts are key/value pairs for dynamically fetched facts
                type: object
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/syn.tools_clusters.yaml (after)
---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  annotations:
    controller-gen.kubebuilder.io/version: v0.18.0
  name: clusters.syn.tools
spec:
  group: syn.tools
  names:
    kind: Cluster
    listKind: ClusterList
    plural: clusters
    singular: cluster
  preserveUnknownFields: false
  scope: Namespaced
  versions:
  - additionalPrinterColumns:
    - jsonPath: .spec.displayName
      name: Display Name
      type: string
    - jsonPath: .spec.tenantRef.name
      name: Tenant
      type: string
    - jsonPath: .metadata.creationTimestamp
      name: Age
      type: date
    name: v1alpha1
    schema:
      openAPIV3Schema:
        description: Cluster is the Schema for the clusters API
        properties:
          apiVersion:
            description: |-
              APIVersion defines the versioned schema of this representation of an object.
              Servers should convert recognized schemas to the latest internal value, and
              may reject unrecognized values.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#resources
            type: string
          kind:
            description: |-
              Kind is a string value representing the REST resource this object represents.
              Servers may infer this from the endpoint the client submits requests to.
              Cannot be updated.
              In CamelCase.
              More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#types-kinds
            type: string
          metadata:
            type: object
          spec:
            description: ClusterSpec defines the desired state of Cluster
            properties:
              creationPolicy:
                description: |-
                  CreationPolicy defines how the external resources should be treated upon CR creation.
                  Create: will only create a new external resource and will not manage already existing resources
                  Adopt:  will create a new external resource or will adopt and manage an already existing resource
                enum:
                - Create
                - Adopt
                type: string
              deletionPolicy:
                description: |-
                  DeletionPolicy defines how the external resources should be treated upon CR deletion.
                  Retain: will not delete any external resources
                  Delete: will delete the external resources
                  Archive: will archive the external resources, if it supports that
                enum:
                - Delete
                - Retain
                - Archive
                type: string
              displayName:
                description: DisplayName of cluster which could be different from
                  metadata.name. Allows cluster renaming should it be needed.
                type: string
              enableCompilePipeline:
                description: EnableCompilePipeline determines whether the gitops compile
                  pipeline should be set up for this cluster
                type: boolean
              facts:
                additionalProperties:
                  type: string
                description: Facts are key/value pairs for statically configured facts
                type: object
              gitHostKeys:
                description: SSH GitHostKeys of the git server
                type: string
              gitRepoTemplate:
                description: GitRepoTemplate template for managing the GitRepo object.
                properties:
                  accessToken:
                    description: |-
                      AccessToken contains configuration for storing an access token in a secret.
                      If set, the Lieutenant operator will store an access token into this secret, which can be used to access the Git repository.
                      The token is stored under the key "token".
                      In the case of GitLab, this would be a Project Access Token with read-write access to the repository.
                    properties:
                      secretRef:
                        description: SecretRef references the secret the access token
                          is stored in
                        type: string
                    type: object
                  apiSecretRef:
                    description: APISecretRef reference to secret containing connection
                      information
                    properties:
                      name:
                        description: name is unique within a namespace to reference
                          a secret resource.
                        type: string
                      namespace:
                        description: namespace defines the space within which the
                          secret name must be unique.
                        type: string
                    type: object
                    x-kubernetes-map-type: atomic
                  ciVariables:
                    description: |-
                      CIVariables is a list of key-value pairs that will be set as CI variables in the Git repository.

                      The variables are not expanded like PodSpec environment variables.
                    items:
                      description: EnvVar represents an environment added to the CI
                        system of the Git repository.
                      properties:
                        gitlabOptions:
                          description: GitlabOptions contains additional options for
                            GitLab CI variables
                          properties:
                            description:
                              description: Description is a description of the CI
                                variable.
                              type: string
                            masked:
                              description: Masked will mask the variable in the job
                                logs.
                              type: boolean
                            protected:
                              description: Protected will expose the variable only
                                in protected branches and tags.
                              type: boolean
                            raw:
                              description: Raw will prevent the variable from being
                                expanded.
                              type: boolean
                          type: object
                        name:
                          description: Name of the environment variable
                          type: string
                        value:
                          description: Value of the environment variable
                          type: string
                        valueFrom:
                          description: ValueFrom is a reference to an object that
                            contains the value of the environment variable
                          properties:
                            secretKeyRef:
                              description: Selects a key of a secret in the pod's
                                namespace
                              properties:
                                key:
                                  description: The key of the secret to select from.  Must
                                    be a valid secret key.
                                  type: string
                                name:
                                  default: ""
                                  description: |-
                                    Name of the referent.
                                    This field is effectively required, but due to backwards compatibility is
                                    allowed to be empty. Instances of this type with an empty value here are
                                    almost certainly wrong.
                                    More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                                  type: string
                                optional:
                                  description: Specify whether the Secret or its key
                                    must be defined
                                  type: boolean
                              required:
                              - key
                              type: object
                              x-kubernetes-map-type: atomic
                          type: object
                      required:
                      - name
                      type: object
                    type: array
                  creationPolicy:
                    description: |-
                      CreationPolicy defines how the external resources should be treated upon CR creation.
                      Create: will only create a new external resource and will not manage already existing resources
                      Adopt:  will create a new external resource or will adopt and manage an already existing resource
                    enum:
                    - Create
                    - Adopt
                    type: string
                  deletionPolicy:
                    description: |-
                      DeletionPolicy defines how the external resources should be treated upon CR deletion.
                      Retain: will not delete any external resources
                      Delete: will delete the external resources
                      Archive: will archive the external resources, if it supports that
                    enum:
                    - Delete
                    - Retain
                    - Archive
                    type: string
                  deployKeys:
                    additionalProperties:
                      description: DeployKey defines an SSH key to be used for git
                        operations.
                      properties:
                        key:
                          description: Key is the actual key
                          type: string
                        type:
                          description: Type defines what type the key is (rsa, ed25519,
                            etc...)
                          type: string
                        writeAccess:
                          description: WriteAccess if the key has RW access or not
                          type: boolean
                      type: object
                    description: DeployKeys optional list of SSH deploy keys. If not
                      set, not deploy keys will be configured
                    type: object
                  displayName:
                    description: DisplayName of Git repository
                    type: string
                  path:
                    description: Path to Git repository
                    type: string
                  repoName:
                    description: RepoName name of Git repository
                    type: string
                  repoType:
                    description: RepoType specifies if a repo should be managed by
                      the git controller. A value of 'unmanaged' means it's not manged
                      by the controller
                    enum:
                    - auto
                    - unmanaged
                    type: string
                  templateFiles:
                    additionalProperties:
                      type: string
                    description: |-
                      TemplateFiles is a list of files that should be pushed to the repository
                      after its creation.
                    type: object
                type: object
              gitRepoURL:
                description: GitRepoURL git repository storing the cluster configuration
                  catalog. If this is set, no gitRepoTemplate is needed.
                type: string
              globalGitRepoRevision:
                description: GlobalGitRepoRevision allows to configure the revision
                  of the global configuration to use. It can be any git tree-ish reference.
                  The revision from the tenant will be inherited if left empty.
                type: string
              tenantGitRepoRevision:
                description: TenantGitRepoRevision allows to configure the revision
                  of the tenant configuration to use. It can be any git tree-ish reference.
                  The revision from the tenant will be inherited if left empty.
                type: string
              tenantRef:
                description: TenantRef reference to Tenant object the cluster belongs
                  to.
                properties:
                  name:
                    default: ""
                    description: |-
                      Name of the referent.
                      This field is effectively required, but due to backwards compatibility is
                      allowed to be empty. Instances of this type with an empty value here are
                      almost certainly wrong.
                      More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
                    type: string
                type: object
                x-kubernetes-map-type: atomic
              tokenLifeTime:
                description: TokenLifetime set the token lifetime
                type: string
            type: object
          status:
            description: ClusterStatus defines the observed state of Cluster
            properties:
              bootstrapToken:
                description: BootstrapTokenValid validity of the bootstrap token,
                  set by the Lieutenant API.
                properties:
                  token:
                    description: Token is the actual token to register the cluster
                    type: string
                  tokenValid:
                    description: TokenValid indicates if the token is still valid
                      or was already used.
                    type: boolean
                  validUntil:
                    description: |-
                      ValidUntil timespan how long the token is valid. If the token is
                      used after this timestamp it will be rejected.
                    format: date-time
                    type: string
                type: object
              compileMeta:
                description: CompileMeta contains information about the last compilation
                  with Commodore.
                properties:
                  commodoreBuildInfo:
                    additionalProperties:
                      type: string
                    description: CommodoreBuildInfo is the freeform build information
                      reported by the Commodore binary used for the last compilation.
                    type: object
                  global:
                    description: Global contains the information of the global configuration
                      used for the last compilation.
                    properties:
                      gitSha:
                        description: GitSHA is the git commit SHA of the used commit.
                        type: string
                      path:
                        description: Path is the path inside the git repository where
                          the configuration is stored.
                        type: string
                      url:
                        description: URL is the URL of the git repository.
                        type: string
                      version:
                        description: |-
                          Version is the version of the configuration.
                          Can point to a tag, branch or any other git reference.
                        type: string
                    type: object
                  instances:
                    additionalProperties:
                      description: CompileMetaInstanceVersionInfo contains information
                        about the version of a component instance.
                      properties:
                        component:
                          description: Component is the name of a component instance.
                          type: string
                        gitSha:
                          description: GitSHA is the git commit SHA of the used commit.
                          type: string
                        path:
                          description: Path is the path inside the git repository
                            where the configuration is stored.
                          type: string
                        url:
                          description: URL is the URL of the git repository.
                          type: string
                        version:
                          description: |-
                            Version is the version of the configuration.
                            Can point to a tag, branch or any other git reference.
                          type: string
                      type: object
                    description: |-
                      Instances contains the information of the component instances used for the last compilation.
                      The key is the name of the component instance.
                    type: object
                  lastCompile:
                    description: LastCompile is the time of the last successful compilation.
                    format: date-time
                    type: string
                  packages:
                    additionalProperties:
                      description: CompileMetaVersionInfo contains information about
                        the version of a configuration repo or a package.
                      properties:
                        gitSha:
                          description: GitSHA is the git commit SHA of the used commit.
                          type: string
                        path:
                          description: Path is the path inside the git repository
                            where the configuration is stored.
                          type: string
                        url:
                          description: URL is the URL of the git repository.
                          type: string
                        version:
                          description: |-
                            Version is the version of the configuration.
                            Can point to a tag, branch or any other git reference.
                          type: string
                      type: object
                    description: Packages contains the information of the packages
                      used for the last compilation.
                    type: object
                  tenant:
                    description: Tenant contains the information of the tenant configuration
                      used for the last compilation.
                    properties:
                      gitSha:
                        description: GitSHA is the git commit SHA of the used commit.
                        type: string
                      path:
                        description: Path is the path inside the git repository where
                          the configuration is stored.
                        type: string
                      url:
                        description: URL is the URL of the git repository.
                        type: string
                      version:
                        description: |-
                          Version is the version of the configuration.
                          Can point to a tag, branch or any other git reference.
                        type: string
                    type: object
                type: object
              facts:
                additionalProperties:
                  type: string
                description: Facts are key/value pairs for dynamically fetched facts
                type: object
            type: object
        type: object
    served: true
    storage: true
    subresources:
      status: {}

config/crd/bases/syn.tools_clusters.yaml (diff)
@@ -3,7 +3,7 @@ apiVersion: apiextensions.k8s.io/v1
 kind: CustomResourceDefinition
 metadata:
   annotations:
-    controller-gen.kubebuilder.io/version: v0.15.0
+    controller-gen.kubebuilder.io/version: v0.18.0
   name: clusters.syn.tools
 spec:
   group: syn.tools
@@ -119,7 +119,6 @@ spec:
                     description: |-
                       CIVariables is a list of key-value pairs that will be set as CI variables in the Git repository.
 
-
                       The variables are not expanded like PodSpec environment variables.
                     items:
                       description: EnvVar represents an environment added to the CI
@@ -171,9 +170,7 @@ spec:
                                     This field is effectively required, but due to backwards compatibility is
                                     allowed to be empty. Instances of this type with an empty value here are
                                     almost certainly wrong.
-                                    TODO: Add other useful fields. apiVersion, kind, uid?
                                     More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
-                                    TODO: Drop `kubebuilder:default` when controller-gen doesn't need it https://github.com/kubernetes-sigs/kubebuilder/issues/3896.
                                   type: string
                                 optional:
                                   description: Specify whether the Secret or its key
@@ -277,9 +274,7 @@ spec:
                       This field is effectively required, but due to backwards compatibility is
                       allowed to be empty. Instances of this type with an empty value here are
                       almost certainly wrong.
-                      TODO: Add other useful fields. apiVersion, kind, uid?
                       More info: https://kubernetes.io/docs/concepts/overview/working-with-objects/names/#names
-                      TODO: Drop `kubebuilder:default` when controller-gen doesn't need it https://github.com/kubernetes-sigs/kubebuilder/issues/3896.
                     type: string
                 type: object
                 x-kubernetes-map-type: atomic
